description "This script starts msisdn-server binary"
author "jaka"

start on (starting network-interface
          or starting networking) or runlevel [2345]  
stop on shutdown

setuid vagrant
setgid vagrant
exec /compiled/msisdn-server

#pre-start exec /etc/init.d/msisdn-server.sh start
#post-stop exec /etc/init.d/msisdn-server.sh stop
